# monie_assessment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/timife/moniepointassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timife/moniepointassessment/: MainActivity.kt  MoniepointApp.kt
app/src/main/java/com/timife/moniepointassessment/domain/: SearchItems.kt  Shipment.kt  Vehicle.kt
app/src/main/java/com/timife/moniepointassessment/presentation/: ScreenRoute.kt
app/src/main/java/com/timife/moniepointassessment/presentation/appbars/: AppBar.kt  ReusableAppBar.kt  ShipmentAppBar.kt
app/src/main/java/com/timife/moniepointassessment/presentation/calculate/: CalculateScreen.kt  Categories.kt  DestinationCard.kt  PackagingItem.kt
app/src/main/java/com/timife/moniepointassessment/presentation/homescreen/: HomeScreen.kt  SearchField.kt  TrackingItem.kt  VehicleItem.kt
app/src/main/java/com/timife/moniepointassessment/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/timife/moniepointassessment/presentation/search/: SearchResultCard.kt  SearchViewModel.kt
app/src/main/java/com/timife/moniepointassessment/presentation/shipment/: ShipmentItem.kt  ShipmentScreen.kt  ShipmentViewModel.kt
app/src/main/java/com/timife/moniepointassessment/presentation/success/: SuccessScreen.kt
app/src/main/java/com/timife/moniepointassessment/ui/theme/: Color.kt  Dimensions.kt  FontFamily.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: _plane.xml  box_delivery_package_7_svgrepo_com.xml  box_delivery_package_9_svgrepo_com.xml  delivery_box_11395_4.xml  delivery_truck_11300.xml  fork_lift.xml  new_ship.xml  new_truck.xml  package_icon.xml  qr_scanner_svgrepo_com.xml  send_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/timife/moniepointassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
