[versions]
agp = "8.5.2"
kotlin = "1.9.23"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.8.2"
composeBom = "2024.08.00"
flowLayout = "0.17.0"
navigationCompose = "2.7.7"
coil = "2.5.0"
viewModelCompose = "2.8.4"
coroutines = "1.8.1"
accompanistCoil = "0.15.0"
composeLifecycle = "2.8.4"
composeMaterial = "1.6.8"
daggerHilt = "2.51"
hiltCompose = "1.2.0"
hiltCompiler = "2.51"
ksp = "1.9.23-1.0.19"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
coil = {group = "io.coil-kt", name = "coil-svg", version.ref = "coil"}
flow-layout = {group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "flowLayout"}
navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}
accompanist-coil = {group = "com.google.accompanist", name = "accompanist-coil", version.ref = "accompanistCoil"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
viewmodel-compose = {module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewModelCompose"}
compose-lifecycle = {module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeLifecycle"}
material-icons = {module = "androidx.compose.material:material-icons-extended", version.ref = "composeMaterial"}
compose-material = {module = "androidx.compose.material:material", version.ref = "composeMaterial"}
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt"}
hilt-compiler = {group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltCompiler"}
dagger-hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt"}
hiltCompose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


